<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalMind.YoYoApp.Application\DigitalMind.YoYoApp.Application.csproj" />
    <ProjectReference Include="..\DigitalMind.YoYoApp.Infra\DigitalMind.YoYoApp.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="TestData\fitnessrating_beeptest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
