# DigitalMind

./: README.md
DigitalMind.YoYoApp/: DigitalMind.YoYoApp.sln
DigitalMind.YoYoApp/DigitalMind.YoYoApp/: DigitalMind.YoYoApp.csproj  Program.cs  Startup.cs
DigitalMind.YoYoApp/DigitalMind.YoYoApp.Application/: DigitalMind.YoYoApp.Application.csproj
DigitalMind.YoYoApp/DigitalMind.YoYoApp.Application/Interfaces/: IAthleteShuttleServices.cs
DigitalMind.YoYoApp/DigitalMind.YoYoApp.Application/Providers/: AthleteListProvider.cs  IAthleteListProvider.cs  IStopWatchProvider.cs  StopWatchProvider.cs
DigitalMind.YoYoApp/DigitalMind.YoYoApp.Application/Services/: AthleteShuttleServices.cs
DigitalMind.YoYoApp/DigitalMind.YoYoApp.Application/ViewModel/: AthleteShuttleViewModel.cs  AthleteViewModel.cs  IStopWatchViewModel.cs  IndexViewModel.cs  StopWatchViewModel.cs
DigitalMind.YoYoApp/DigitalMind.YoYoApp.Infra/: DigitalMind.YoYoApp.Infra.csproj
DigitalMind.YoYoApp/DigitalMind.YoYoApp.Infra/Context/: YoYoTestContext.cs
DigitalMind.YoYoApp/DigitalMind.YoYoApp.Infra/EFMappings/: AthleteMap.cs  ShuttleMap.cs
DigitalMind.YoYoApp/DigitalMind.YoYoApp.Infra/Repository/: Repository.cs  SpecificationEvaluator.cs
DigitalMind.YoYoApp/DigitalMind.YoYoApp/Controllers/: HomeController.cs
DigitalMind.YoYoApp/DigitalMind.YoYoApp/Models/: ErrorViewModel.cs  GetAthleteModel.cs
DigitalMind.YoYoApp/DigitalMind.YoYoApp/Properties/: launchSettings.json
DigitalMind.YoYoApp/DigitalMind.YoYoApp/TestData/: DataSeeder.cs  fitnessrating_beeptest.json
DigitalMind.YoYoApp/DigitalMind.YoYoApp/Views/: _ViewImports.cshtml
DigitalMind.YoYoApp/DigitalMind.YoYoApp/Views/Home/: Index.cshtml  _AthleteListView.cshtml
DigitalMind.YoYoApp/DigitalMind.YoYoApp/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
