<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalMind.YoYoApp.Domain\DigitalMind.YoYoApp.Domain.csproj" />
  </ItemGroup>

</Project>
